# Frackin' Frank

- Dig Dug's resolution was 224x288 with a 7:9 aspect ratio.
- Dig Dug's character sprite was a 16x16 square.
- Frackin' Frank will need a modern resolution of 700x900
- Frackin' Frank will need a 50x50 character sprite